describe("Главная страница", () => {
  it("открывается и содержит заголовок", () => {
    cy.visit("/");
    cy.contains("Главная страница");
  });
});
